# demos-for-functions

./: .env  .gitignore  .phpunit.result.cache  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  composer.json  docker-compose.yml  functions.json  list.json  phpunit.xml
.github/ISSUE_TEMPLATE/: bug.yaml  documentation.yaml  feature.yaml
.github/workflows/: workflow.yml
C/: C.c
C/hello-world/: function.c
dart/add-created-at/: README.md  main.dart  pubspec.yaml
dart/add-updated-at/: README.md  main.dart  pubspec.yaml
dart/backup-to-dropbox/: pubspec.yaml  range.dart
dart/compress-tinypng-image/: README.md  compress.dart  pubspec.yaml
dart/fcm_notification/: README.md  main.dart  pubspec.yaml
dart/feat-implement-generate-bitly-url-dart/: README.md  main.dart  pubspec.yaml
dart/file_backup/: README.md  main.dart  pubspec.yaml
dart/file_backup_v2/: main.dart  pubspec.yaml
dart/generate-bitly-url/: README.md  main.dart  pubspec.yaml
dart/generate-giphy-gif/: .gitignore  README.md  main.dart  pubspec.yaml  troubleshoot.md
dart/generate-giphy-gif_v2/: README.md  main.dart  pubspec.yaml  troubleshoot.md
dart/generate-unsplash-image/: README.md  main.dart  pubspec.yaml
dart/generate_open_street_map/: README.md  main.dart  pubspec.yaml
dart/generate_open_street_map_v2/: README.md  main.dart  pubspec.yaml
dart/get-covid-stats/: README.md  main.dart  pubspec.yaml
dart/get-internet-speed/: README.md  pubspec.yaml
dart/get-stripe-payment-status/: README.md  main.dart  pubspec.yaml
dart/getInternetSpeed/: README.md  main.dart  pubspec.yaml
dart/hello_world/: main.dart
dart/object-detection/: README.md  main.dart  pubspec.yaml
dart/send-sms/: README.md  main.dart  pubspec.yaml
dart/storage_cleaner/: README.md  main.dart  pubspec.yaml
dart/storage_cleaner_v2/: main.dart  pubspec.yaml
dart/subscribe-to-mailchimp/: README.md  main.dart  pubspec.yaml
dart/subscribe_to_send_grid/: README.md  main.dart  pubspec.yaml
dart/template/: main.dart  pubspec.yaml
dart/translate_text/: README.md  main.dart  pubspec.yaml
dart/welcome_email/: README.md  main.dart  pubspec.yaml
dart/welcome_email_v2/: main.dart  pubspec.yaml
deno/add-created-at/: .env.example  README.md  index.js
deno/add-updated-at/: README.md  mod.js
deno/backup-collections/: README.md  index.js
deno/backup-to-dropbox/: README.md  mod.ts
deno/backup-to-s3/: README.md  mod.js
deno/bird-message/: README.md  index.js
deno/compress-tinypng-image/: README.md  index.js
deno/create-cloud-convert-archive/: README.md  index.js
deno/file-backup/: README.md  index.js
deno/generate-bitly-url/: README.md  index.js
deno/generate-gdpr-export/: README.md  mod.ts
deno/generate-giphy-gif/: README.md  index.js
deno/generate-google-map/: README.md  mod.js
deno/generate-website-screenshot/: README.md  index.js
deno/generateCloudConvertThumbnail/: README.md  index.js
deno/generateUnsplashImage/: README.md  index.js
deno/get-covid-stats/: README.md  index.js
deno/get-stripe-payment-status/: README.md  index.js
deno/merge-cloud-convert-files/: README.md  index.js
deno/optimize-cloud-convert-file/: README.md  index.js
deno/prune-documents/: README.md  mod.ts
deno/send-message-bird-whatsapp-msg/: README.md  index.js
deno/send-request/: README.md  index.js
deno/send-sms/: README.md  index.js
deno/storage-cleaner/: README.md  index.js
deno/subscribe-send-grid/: README.md  index.js
deno/subscribe-to-mailchimp/: mod.ts  readme.md
deno/template/: README.md  index.js
deno/translate-text/: README.md  index.js
deno/welcome-email/: README.md  index.js
deno/whatsapp-message/: README.md  index.js
dotnet/fcm-push-notifications/: FCMPushNotifications.csproj  Program.cs  README.md
dotnet/generate-bitly-url/: Program.cs  README.md
dotnet/generate-giphy-gif/: .gitignore  GenerateGiphyGif.csproj  Program.cs  README.md
dotnet/generate-unsplash-image/: Program.cs  README.md
dotnet/get-covid-stats/: GetCovidStats.csproj  Program.cs  README.md
dotnet/get-stripe-payment-status/: Program.cs  README.md
dotnet/hello-world/: HelloWorld.csproj  Program.cs  README.md
dotnet/internet-speed/: GetInternetSpeed.csproj  Program.cs  README.md
dotnet/object-detection/: ObjectDetection.csproj  Program.cs  README.md
dotnet/send-message-bird-sms/: Program.cs  README.md  send-message-bird-sms.csproj
dotnet/send-sms/: Program.cs  README.md  SendSMS.csproj
dotnet/storage-cleaner/: Program.cs  README.md  StorageCleaner.csproj
dotnet/subscribe-to-sendgrid/: .env.example  .gitignore  Program.cs  Readme.md  subscribe-to-sendgrid.csproj
dotnet/subscribe-to-sendgrid/models/: Contact.cs  RequestBody.cs
dotnet/template/: Program.cs  README.md  template.csproj
dotnet/welcome-email/: Program.cs  README.md  welcome-email.csproj
java/add-created-at/: README.md  pom.xml
java/add-updated-at/: .gitignore  README.md  pom.xml
java/backup-to-s3/: README.md  pom.xml
java/backup-to-s3/src/main/java/: BackupCollectionsToS3.java  BackupToS3.java
java/backup-to-storage/: pom.xml
java/send-message-bird-sms/: README.md  pom.xml
java/send-message-bird-sms/src/main/java/: SendMessageBirdSMS.java
java/send-message-bird-voice-msg/: .gitignore  README.md  pom.xml
java/send-message-bird-voice-msg/src/main/java/: SendVoiceMessage.java
java/send-sms/: README.md  pom.xml
java/send-sms/src/main/java/: SendSms.java
java/sendRequest/: README.md  pom.xml
java/sendRequest/src/main/java/: SendRequest.java
kotlin/backup-to-s3/: README.md  pom.xml
kotlin/backup-to-s3/src/main/kotlin/: BackupToS3.kt  BackupToS3Models.kt
kotlin/convert-cloud-convert-file/: README.md  pom.xml
kotlin/convert-cloud-convert-file/src/main/kotlin/: ConvertCloudConvertFile.kt  Models.kt
kotlin/send-whatsapp-message/app/: build.gradle
kotlin/send-whatsapp-message/app/src/main/kotlin/send/whatsapp/message/: ApiResponse.kt  App.kt
kotlin/send-whatsapp-message/app/src/test/kotlin/send/whatsapp/message/: AppTest.kt
php/: function.php
python/: Square of any number
python/Clock/: clock.py  (+2 more)
(+520 files in other folders)
