<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FCMPushNotifications</RootNamespace>
</PropertyGroup>

<ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FCM.Admin" Version="1.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
  </ItemGroup>

</Project>
