<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ObjectDetection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appwrite" Version="0.0.3" />
    <PackageReference Include="Cloudmersive.APIClient.NETCore.ImageRecognition" Version="2.0.6" />
  </ItemGroup>

</Project>
