<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>StorageCleaner</RootNamespace>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appwrite" Version="0.0.3" />
  </ItemGroup>

</Project>
